<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayeredAPI.Data\NLayeredAPI.Data.csproj" />
    <ProjectReference Include="..\NLayeredAPI.Service\NLayeredAPI.Service.csproj" />
  </ItemGroup>

</Project>
