# VakifbankWorks

./: .gitignore  README.md
NLayeredAPI/NLayeredAPI/: NLayeredAPI.csproj  NLayeredAPI.sln  Program.cs  appsettings.json
NLayeredAPI/NLayeredAPI.Base/Attribute/: DateOfBirthAttiribute.cs
NLayeredAPI/NLayeredAPI.Base/Dto/: BaseDto.cs
NLayeredAPI/NLayeredAPI.Base/Enums/: RoleEnum.cs
NLayeredAPI/NLayeredAPI.Base/Model/: BaseModel.cs
NLayeredAPI/NLayeredAPI.Base/Response/: BaseResponse.cs
NLayeredAPI/NLayeredAPI.Data/: NLayeredAPI.Data.csproj
NLayeredAPI/NLayeredAPI.Data/Context/: AppDbContext.cs
NLayeredAPI/NLayeredAPI.Data/Migrations/: 20230927114456_init1.Designer.cs  20230927114456_init1.cs  AppDbContextModelSnapshot.cs
NLayeredAPI/NLayeredAPI.Data/Model/: Account.cs  Person.cs
NLayeredAPI/NLayeredAPI.Data/Repository/Abstract/: IAccountRepository.cs  IGenericRepository.cs  IPersonRepository.cs
NLayeredAPI/NLayeredAPI.Data/Repository/Concrete/: AccountRepository.cs  GenericRepository.cs  PersonRepository.cs
NLayeredAPI/NLayeredAPI.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
NLayeredAPI/NLayeredAPI.Data/UnitOfWork/Concrete/: UnitOfWork.cs
NLayeredAPI/NLayeredAPI.Dto/: NLayeredAPI.Dto.csproj
NLayeredAPI/NLayeredAPI.Dto/Dtos/: AccountDto.cs  PersonDto.cs
NLayeredAPI/NLayeredAPI.Service/: NLayeredAPI.Service.csproj
NLayeredAPI/NLayeredAPI.Service/Abstract/: IAccountService.cs  IBaseService.cs  IPersonService.cs
NLayeredAPI/NLayeredAPI.Service/Concrete/: AccountService.cs  BaseService.cs  PersonService.cs
NLayeredAPI/NLayeredAPI.Service/Mapper/: MappingProfile.cs
NLayeredAPI/NLayeredAPI/Controllers/: AccountController.cs  PersonController.cs
NLayeredAPI/NLayeredAPI/Extension/: DbContextEntension.cs  StartupDIExtension.cs
NLayeredAPI/NLayeredAPI/Middleware/: GlobalExceptionMiddleware.cs
NLayeredAPI/NLayeredAPI/Properties/: launchSettings.json
RestfulAPI/: README.md  RestfulAPI.sln
RestfulAPI/Controllers/: StudentController.cs
RestfulAPI/Entities/: Student.cs
RestfulAPI/Properties/: launchSettings.json
RestfulAPI/ResponseModel/: CommonResponse.cs
