<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NLayeredAPI.Data\NLayeredAPI.Data.csproj" />
	  <ProjectReference Include="..\NLayeredAPI.Dto\NLayeredAPI.Dto.csproj" />
	</ItemGroup>

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
